ADONIS_PORT = 3333
ADONIS_PORT2 = 9229
POSTGRES_PORT = 5432
FRONTEND_PORT = 3000
DB_CONNECTION=pg
PG_HOST=localhost
PG_PORT=5432
PG_USER=pguser
PG_PASSWORD=pgpassword
PG_DB_NAME=mydb
PG_DATA=/data/postgres-adonis