PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=KW3zwCLE8wVuVOrYJLr8HATYquLnk-V3
DRIVE_DISK=local
DB_CONNECTION=pg
PG_HOST=localhost
PG_PORT=5432
PG_USER=pguser
PG_PASSWORD=pgpassword
PG_DB_NAME=mydb